{
    "name": "generator-cairn",
    "version": "1.1.0",
    "description": "A full stack of rocks",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@stash.akqa.net:7999/glwd/generator-cairn.git"
    },
    "author": "Dan Peddle <dan.peddle@akqa.com>",
    "license": "MIT",
    "keywords": [
        "yeoman-generator",
        "react",
        "browserify",
        "express",
        "gulp"
    ],
    "homepage": "https://stash.akqa.net/projects/GLWD/repos/generator-cairn/browse",
    "dependencies": {
        "yeoman-generator": "^0.22.5"
    }
}
