{
    "name": "config",
    "version": "1.0.0",
    "description": "",
    "browser": "./config-client.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
